WpfValueConversion/MainWindow.xaml

<Window x:Class="WpfValueConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValueConversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverter x:Key="valueconverter"></local:ValueConverter>
        <local:CheckBoxCheckConverter x:Key="checkBoxCheckConverter"></local:CheckBoxCheckConverter>
        <local:ColorConverter x:Key="colorConverter" />
        <local:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <StackPanel>
        
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="36" Width="255" Margin="10,10,0,0" ></TextBox>
        <Button Content="Click" HorizontalAlignment="Left" Height="23" Width="50" Margin="10,10,0,0" IsEnabled="{Binding Path=Text, ElementName=txtFirstName,Converter={StaticResource valueconverter}}"></Button>
        <CheckBox Content="Married" HorizontalAlignment="Left" Margin="10, 10, 0, 0" IsChecked="{Binding Path=Text, ElementName=txtFirstName,Converter={StaticResource checkBoxCheckConverter}}"></CheckBox>

        <TextBlock Text="Enter Color"  Margin="10, 10, 0, 0" />
        <TextBox Name="txtColor" HorizontalAlignment="Left" Height="36" Width="155"  Margin="10, 10, 0, 0" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"  />
        <Rectangle HorizontalAlignment="Left"  Margin="10, 10, 0, 0" Width="100" Height="100" Fill="{Binding Color, Converter={StaticResource colorConverter}}" />
        <Image Height="50" Width="50" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Source="{Binding Color, Converter={StaticResource imageConverter}}" />
    </StackPanel>

    
</Window>
